# Osu-ModeManager

./: App.config  App.xaml.cs  Directory.Packages.props  FoldersLib.cs  Gamemode.cs  Osu!ModeManager.csproj  Osu!ModeManager.sln  UpdateStatus.cs
Extensions/: Extensions.cs  FileExtensions.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Windows/: GamemodeEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OAuthWindow.xaml.cs  ReleaseWindow.xaml.cs  SelfUpdateWindow.xaml.cs  UpdateWindow.xaml.cs
